/* BASIC STYLE */
:root{
    --bg-btn: #F05670;
    --color-btn: #FFFFFF;
    --theme-color: #1E959B;
    --box-shadow-10b: 0 5px 10px #1e959b80;
    --box-shadow-4b: 0 4px 4px #1e959b80;
    --box-shadow-15b: 0 15px 15px #1e959b80;
    --color-text: #3C3C3C;
    --liner-gradient: repeating-linear-gradient(180deg, #FFFFFF, #F7F9FD);
    --bg-page: #F8FFFF;
    --bg-page-2: #1e959b42;
}
/* COMON CLASSES */
*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;

}
body{
    background-color: var(--bg-page);
}

.padding{
    padding: 0 20px;
}
.basic-b{
    width: max-content;
}
.basic-btn a{
    display: block;
    text-decoration: none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 16px;
    padding: 25px 20px;
    background-color: var(--bg-btn);
    border: 1px solid transparent;
    color: var(--color-btn);
}
.basic-btn a:hover{
    background-color: transparent;
    color: var(--bg-btn);
    border: 1px solid var(--bg-btn);
}
.box-shadow-10{
    box-shadow: var(--box-shadow-10b);
}
.linear-gr{
    background: var(--liner-gradient)
}

/* STYLING ELEMENTS OF THE CAROUSEL*/
.order-sections{
    max-width: 1300px;
    margin: 0 auto;
}
.bg-oreder-section{
    position: absolute;
    background-color: var(--theme-color);
    width: 100%;
    height: 154px;
    margin-top: 117px;
    z-index: -1;
}
.order-section{
    margin-top: 120px;
}
.order-sections{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.arrow-orde img{
    width: 100%;
}
.items-order{
    width: 1256px;
    position: relative;
    height: 300px;
    overflow: hidden;
    padding: 40px 25px;
}
.item-order-section{
    position: absolute;
    width: 237px;
    padding: 0 26px 10px;
    border-radius: 30px;
    transition: all 1s ease-in-out;
}
.item-order-section h2{
    text-align: center;
    color: var(--theme-color);
    font-size: 24px;
    text-transform: uppercase;
    padding: 32px 0 27px;
}
h2.diferent{
    padding: 15px 0;
}
.green-circle{
    width: 182px;
    height: 182px;
    border-radius: 50%;
    background-color: var(--theme-color);
    margin-top: -40px;
    
}
.order-section .basic-btn a{
    padding: 25px 30px;
}
.green-circle, .item-order-section{
    display: grid;
    place-items: center;
}
.arrow-order{
    cursor: pointer;
}
/* COMPATIBILITY FOR DIFERENT DEVICES*/
@media screen and (max-width: 1300px) {
    .items-order{
        width: 900px;
    }
}

@media screen and (max-width: 1000px) {
    .items-order{
        width: 595px;
    }
}

@media screen and (max-width: 700px) {
    .items-order{
        width: 280px;
    }
}